# librarymanagment

./: .gitignore  HELP.md  pom.xml
API/: pom.xml
API/src/main/java/fr/alexandresarouille/: Application.java
API/src/main/java/fr/alexandresarouille/config/: SpringFoxConfig.java  SpringSecurityConfig.java
API/src/main/java/fr/alexandresarouille/controllers/: BookController.java  LoanController.java  RestExceptionHAndler.java  RestExceptionHandler.java  UserController.java
API/src/main/java/fr/alexandresarouille/dao/: BookRepository.java  LoanRepository.java  UserRepository.java
API/src/main/java/fr/alexandresarouille/dto/: BookDTO.java  LoanDTO.java  UserDTO.java
API/src/main/java/fr/alexandresarouille/entities/: Book.java  Loan.java  Role.java  User.java
API/src/main/java/fr/alexandresarouille/errors/: ApiError.java
API/src/main/java/fr/alexandresarouille/exceptions/: BookNoQuantityException.java  CustomRestException.java  EntityExistException.java  EntityNotExistException.java  LoanAlreadyExtendedException.java  SameBookLoanForUserException.java
API/src/main/java/fr/alexandresarouille/services/: BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
API/src/main/resources/: application.properties
BATCH/: pom.xml
BATCH/src/main/java/fr/alexandresarouille/: Application.java  ThymeleafTemplateConfig.java  autoMails.java
BATCH/src/main/java/fr/alexandresarouille/services/: LoanService.java
BATCH/src/main/resources/: application.properties
BATCH/src/main/resources/templates/: mail.html
WEB/: pom.xml
WEB/src/main/java/fr/alexandresarouille/librairy/web/: Application.java
WEB/src/main/java/fr/alexandresarouille/librairy/web/controllers/: BookController.java  GlobalControllerAdvice.java  LoanController.java  UserController.java
WEB/src/main/java/fr/alexandresarouille/librairy/web/services/: BookService.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
WEB/src/main/resources/: application.properties
WEB/src/main/resources/templates/: index.html
WEB/src/main/resources/templates/Books/: books.html
WEB/src/main/resources/templates/fragments/: navigator.html
WEB/src/main/resources/templates/users/: loans.html  login.html
librarymanagment/: pom.xml
librarymanagment/API/: pom.xml
librarymanagment/API/src/main/java/fr/alexandresarouille/: Application.java
librarymanagment/API/src/main/java/fr/alexandresarouille/config/: SpringSecurityConfig.java
librarymanagment/API/src/main/java/fr/alexandresarouille/controllers/: LoanController.java  RestExceptionHandler.java  UserController.java
librarymanagment/API/src/main/java/fr/alexandresarouille/dao/: BookRepository.java  LoanRepository.java  UserRepository.java
librarymanagment/API/src/main/java/fr/alexandresarouille/dto/: BookDTO.java  LoanDTO.java  LoginDTO.java
librarymanagment/API/src/main/java/fr/alexandresarouille/entities/: Loan.java  User.java
librarymanagment/API/src/main/java/fr/alexandresarouille/exceptions/: EntityExistException.java  EntityNotExistException.java
librarymanagment/API/src/main/java/fr/alexandresarouille/services/: BookServiceImpl.java  LoanService.java  UserServiceImpl.java
librarymanagment/BATCH/: pom.xml
librarymanagment/BATCH/src/main/java/fr/alexandresarouille/model/: Mail.java
librarymanagment/BATCH/src/main/java/fr/alexandresarouille/services/: LoanServiceImpl.java  MailService.java  MailServiceImpl.java
librarymanagment/WEB/: pom.xml
librarymanagment/WEB/src/main/java/fr/alexandresarouille/librairy/web/: SpringSecurityConfig.java
librarymanagment/WEB/src/main/java/fr/alexandresarouille/librairy/web/controllers/: UserController.java
librarymanagment/WEB/src/main/java/fr/alexandresarouille/librairy/web/services/: BookService.java  BookServiceImpl.java  LoanService.java  (+1 more)
librarymanagment/WEB/src/main/resources/: application.properties
src/test/java/fr/alexandresarouille/librarymanagment/: LibrarymanagmentApplicationTests.java
