
#Patern
# jdbc:mysql://{host}:{port}/{base de donnee}?[autres parametres]
spring.datasource.url=jdbc:mysql://localhost:3306/librairy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#Utilisateur de la base de donnee
spring.datasource.username=localroot

#Mot de passe de l'utilisateur
spring.datasource.password=







spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true