server.port=8082

spring.mail.password=7192ab09689012

spring.mail.port=587

spring.mail.username=764057e8dc64c3
spring.mail.host=smtp.mailtrap.io

spring.mail.default-encoding=UTF-8


spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.email=ab18587cb0-3f86ff@inbox.mailtrap.io
restHosturl=http://localhost:8081/
spring.mail.subject=Livre a rendre
