<<<<<<< HEAD
server.port=8082

spring.mail.username=764057e8dc64c3
spring.mail.port=587
spring.mail.host=smtp.mailtrap.io
spring.mail.password=7192ab09689012
spring.mail.email=ab18587cb0-3f86ff@inbox.mailtrap.io
=======
restHosturl=http://localhost:8080/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=yourgmail@gmail.com
spring.mail.password=yourgmailpassword
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.subject=Prêt de livre fini
>>>>>>> 0f8cf88fffa25aed7c9a4310b95ac10a8ec90ac8
